<!DOCTYPE html>
<html>
<head>
    <title>Meine Spiele-Website</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #41AEDD;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        nav {
            background-color: #41AEDD;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        .game-link {
            display: inline-block;
            background-color: #41AEDD;
            border: 2px solid #fff;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 24px;
            color: #fff;
            text-decoration: none;
            margin: 10px;
            transition: background-color 0.3s, color 0.3s;
        }
        .game-link:hover {
            background-color: #fff;
            color: #41AEDD;
        }
        footer {
            background-color: #41AEDD;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Willkommen auf meiner Spiele-Website</h1>
    </header>
    <nav>
        <ul>
            <li><a href="/spiele">Spiele</a></li>
        </ul>
    </nav>
    <main>
        <h2>Spiele</h2>
        <a class="game-link" href="https://lok7854.github.io/Geometry-Challange/index%20(1).html">Geometry Challenge</a>
        <a class="game-link" href="https://lok7854.github.io/snake-game/index%20(2).html">snake game</a>
        <!-- Weitere Spiel-Links hier -->
    </main>
    </footer>
</body>
</html>
